.tarjeta.color-primario, .tarjeta.color-secundario, .tarjeta.color-acento-contenido, 
  border-radius: 0px !important

.tarjeta.color-primario
  background: #EDECEE

.tarjeta.color-secundario
  background: #E1E3E9

.MTneg
  margin-top: -60px

.BG01
  border-radius: 10px !important
  background-color: $color-primario !important

.Color01
  color: $white !important

.slyder-a__bullets
  bottom: -10px